<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.profile.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <!-- activity_profile.xml -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- User Avatar -->
        <ImageView
            android:id="@+id/imageViewAvatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher"
         />

        <!-- User Name -->
        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewAvatar"
            android:layout_centerHorizontal="true"
            android:text="Jhon"
            android:textSize="20sp"
            android:layout_marginTop="8dp" />

        <!-- User Email -->
        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewName"
            android:layout_centerHorizontal="true"
            android:text="john@mail.com"
            android:textSize="16sp"
            android:layout_marginTop="4dp" />

        <!-- User Role -->
        <TextView
            android:id="@+id/textViewRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewEmail"
            android:layout_centerHorizontal="true"
            android:text="Role: customer"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

        <!-- Creation Date -->


    </RelativeLayout>


</FrameLayout>