<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.product.ProductUploadFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/piv"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"/>


    <Button
        android:id="@+id/uploadbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="upload image"
        android:visibility="invisible"
        android:layout_margin="36dp"/>

    <LinearLayout
        android:id="@+id/responseLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        >


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pivonline"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"/>

    </LinearLayout>

</LinearLayout>